// Data Types in JavaScript are 2 types
// Primitive and NonPrimitive

// Primitive
// 1. Number
// -> 8, 10, 1000000, 8.9, -9.5, 1/3

// 2. String
// 'Manish' OR "Manish" OR `Manish`
// `` is used for multi-line string.

// '100' -> this is a String
// +'100'OR -'100' -> this is a Number
// +'Manish' -> NaN ( not a number )
// +'100Manish'-> NaN
// parseInt('100Manish') -> 100 a number


// '' + 100 OR 100 + ''-> '100'


// 3. Boolean
// True OR False
// +true -> 1
// +false -> 0


// 4. undefined

// 5. null
// +null -> 0
// typeof null is Object


// 6. bigint
// 7. symbol
